import mysql.connector


#Remember to cd mysql-python-creatives
# Execute:
# python3 creativesapp.py
#

# Initialize mydb and mycursor as global variables
mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    passwd="",
    database="creatives"
)
mycursor = mydb.cursor()


def showall():#Show all customers
 
  mycursor = mydb.cursor()

  mycursor.execute("SELECT * FROM customers")

  myresult = mycursor.fetchall()

  for x in myresult:
    print(x)
   
  return;

def allmentors():#Show all mentors
 
  mycursor = mydb.cursor()

  mycursor.execute("SELECT * FROM Mentor")

  myresult = mycursor.fetchall()

  for x in myresult:
    print(x)
   
  return;

def findbyid():#Finding customers by ID
    mycursor = mydb.cursor()

   #Show ID options
    mycursor.execute("Select cus_ID from customers")

    IDs = mycursor.fetchall()

    print("Avalible Ids: ")

    word = mycursor.fetchone()
    for x in IDs:
      word = x;
      print(word[0])
      
    id = input("Id: ")

    

    

    sql = "SELECT * FROM customers WHERE cus_ID = %s"
    arg = (id, )

    mycursor.execute(sql, arg)

    myresult = mycursor.fetchall()

    for x in myresult:
       print(x)
   
    return;


def addcus():#Adding customers to the query

    newMediumType = input("What Medium does this customer want to Learn(Art, Performance, Write): ")#Prompt user for Customer Medium


    mycursor = mydb.cursor()

    #==========Create Medium before adding to customer as customer has to be attached to a medium upon creation====================
    sql = "INSERT INTO medium(Med_Type) VALUES (%s);"
    arg = (newMediumType, )

    mycursor.execute(sql, arg)



    print("Describe this medium: ")
    print(" ")


    newMedID = mycursor.lastrowid #Use last row id to use autoincremented medium ID in customer table


#==========Adding to individual subtypes to represent new Medium====================
   
    #if statement determinant on selected Medium Type
    if newMediumType == 'Art':
      newArtType = input("What type of Art is this: ")
      newArtStyle = input("What style of Art is this: ")

      sql = "INSERT INTO Art(Art_type, Style, Medium_ID) VALUES (%s, %s, %s)"
      arg = (newArtType, newArtStyle, newMedID)

      mycursor.execute(sql, arg)
     
    elif newMediumType == 'Performance':
      newPerformType = input("What type of Performance is this: ")
      newRequirements = input("What does this type of Performance require: ")
   
      sql = "INSERT INTO performance(Perform_type, Requirements, Medium_ID) VALUES (%s, %s, %s)"
      arg = (newPerformType, newRequirements, newMedID)

      mycursor.execute(sql, arg)

    elif newMediumType == 'Write':
      newWriteType = input("What type of writing is this: ")
      newGenre = input("What genre is this: ")

      sql = "INSERT INTO writing(Write_type, Genre, Medium_ID) VALUES (%s, %s, %s)"
      arg = (newWriteType, newGenre, newMedID)

      mycursor.execute(sql, arg)

    #==========Now we can start putting in customer information====================
    newFname = input("Enter Customer First Name: ")
    newLname = input("Enter Customer Last Name: ")
    newEmail = input("Enter Customer Email: ")
    newPhone = input("Enter Customer Phone Number: ")
    newExpLvl = input("Enter Customer Experience Level: ")
    HasSubscript = input("Does this customer have a subscription?(Please input 1(true) or 0(false): ")

    #Cursor allows traversal of a reverse set
    #mydb is the connector for the sql code/database
   


    #sql is the code used in sql for the database
    sql = "INSERT INTO customers (cus_Fname, cus_Lname, cus_email, cus_phone, Medium_ID, Exp_lvl, HasSubscription) VALUES (%s, %s, %s, %s, %s, %s, %s);"

    #Need to add new medium before customer

    #Arg allows the sql to take in the values and put them in placeholders
    arg = (newFname, newLname, newEmail, newPhone, newMedID, newExpLvl, HasSubscript, )

    #Cursor is used to execute the sql code and the arg information
    mycursor.execute(sql, arg)

    #Had a little help from Chatgpt on this part
    #in python, a number value is truthy if it is non zero
    #last row id represents the last inserted row identifier
    if mycursor.lastrowid:
                lastid = mycursor.lastrowid
                #Last row id value is now the lastid

        #Sends a commit statement to the sql server
    mydb.commit()

def FindMentor():#Find all of each Type of Mentor

  #Provide an option to search for a Mediums specfic to the Mentors
  Option = input("What are you looking for a Mentor for(Art, Write, Performance)? ")

  mycursor = mydb.cursor()


  #Make sure its a valid type
 
  if (Option == 'Art') or (Option =='Write') or (Option =='Performance'):
    sql = "SELECT Medium_ID FROM medium WHERE Med_Type = %s;"
    arg = (Option, )

    mycursor.execute(sql, arg)

    MedIDs = mycursor.fetchall()

    #For every Medium ID that we get, we are outputting mentor information
    for x in MedIDs:
      sql = "SELECT Ment_name, Ment_Exp_lvl, Ment_rating FROM Mentor WHERE Medium_ID = %s;"
      arg = (x[0], )

      mycursor.execute(sql, arg)

      Mentor = mycursor.fetchall()
      print(Mentor)
  else:
    print("This type doesn't exist..")


  return



def Findsub(): #Find the subscription plan for a customer

  #Prompt for input
  CusFname = input("Enter the First name of the customer: ")
  CusLname = input("Enter the Last name of the customer: ")

  mycursor = mydb.cursor()

  #Make sure that the customer acutally has a subscription
  sql = "SELECT HasSubscription FROM customers WHERE cus_Fname = %s and cus_Lname = %s;"
  arg = (CusFname, CusLname, )

  mycursor.execute(sql, arg)

    # Fetch the result
  result = mycursor.fetchone()

  
  if result is not None:#If the customer actually exists
        if result[0] == 1:

            sql = "SELECT plan FROM subscription WHERE cus_ID IN (SELECT cus_ID FROM customers WHERE cus_Fname = %s AND cus_Lname = %s)"
            arg = (CusFname, CusLname)
            mycursor.execute(sql, arg)

            myresult = mycursor.fetchone()

            #We did this so we wouldn't have any parentheses
            for x in myresult:
                plan = x

            print("Customer currently has the ", plan, " Plan")
           
           
        elif result[0] == 0:
            print("Customer doesn't have an existing subscription.")
  else:
    print("Customer not found.")
 

 
def AddSub():#Add subscription to existing customer 

  #Write the customer ID for the subscription you want to add or Name

  Option = input("Would you like to search for Customer to add subscription to by Name or by their ID: ")

  mycursor = mydb.cursor()


  if Option == 'Name':#Selected Name

    NewCusFname = input("Write the First Name of the customer you would like to add the subscription to: ")
    NewCusLname = input("Write the Last Name of the customer you would like to add the subscription to: ")

    #Check if the customer already has a subscription
    sql = "SELECT HasSubscription FROM customers WHERE cus_Fname = %s and cus_Lname = %s;"
    arg = (NewCusFname, NewCusLname, )

    mycursor.execute(sql, arg)

    # Fetch the result
    result = mycursor.fetchone()

    #Change the customer HasSubscript to true
    #Dont add if it already exists
    if result[0] == 1:
      print("Customer already subscribed..Sorry")
      return
    elif result[0] == 0:

      #Update customer boolean to reflect that it now has a subscription
      sql = "UPDATE customers SET HasSubscription= 1 WHERE cus_Fname = %s and cus_Lname = %s;"
      arg = (NewCusFname, NewCusLname, )

      mycursor.execute(sql, arg)

      #Get the customer ID for use in the subscription and Medium table
      mycursor.execute("SELECT cus_ID FROM customers WHERE cus_Fname = %s and cus_Lname = %s", (NewCusFname, NewCusLname))

      NewCusID = mycursor.fetchone()
      
      #============WE HAVE TO GET THE MEDIUM TYPES SO WE CAN SHOW THE Mentors FOR THE SPECFIC MEDIUM THE CUSTOMER WANTS TO LEARN==========

      #FINDING MEDIUM TYPE 

      sql="SELECT Medium_ID FROM customers WHERE cus_ID = %s"
      arg = (NewCusID[0], )

      mycursor.execute(sql, arg)

      Med_search = mycursor.fetchone()

      sql = "SELECT Med_Type FROM medium WHERE Medium_ID =%s"
      arg=(Med_search[0], )

      mycursor.execute(sql, arg)

      Med_Type_Search = mycursor.fetchone()

      #SELECT ALL MEDIUM IDs for Med_Type
      sql = "SELECT Medium_ID FROM medium WHERE Med_Type=%s"
      arg =(Med_Type_Search[0], )

      mycursor.execute(sql, arg)

      results = mycursor.fetchall()

      

      


      NewStartDate = input("Write the starting date for this subscription(Year first): ")
      NewPlan = input("Write the plan level of this subscription (Silver, Diamond, Platinum): ")

      #Show available mentors 
      print("Here are all the Mentors available for this customer: ")
      
      #Select all the Mentors with these Medium IDs
      for x in results:
        sql = "SELECT * FROM Mentor WHERE Medium_ID = %s"
        arg = (x[0], )
        mycursor.execute(sql, arg)

        Mentor = mycursor.fetchall()

        print(Mentor)

      NewMentorID = input("Select a Mentor by ID for this subscription: ")

      sql = "INSERT INTO subscription(cus_ID, Start_dat, plan, Mentor_ID) VALUES (%s, %s, %s, %s) "
 
      arg = (NewCusID[0], NewStartDate, NewPlan, NewMentorID, )

      mycursor.execute(sql, arg)

    return

  elif Option == 'ID':
    #Do something
    mycursor = mydb.cursor()

    #Show ID options
    mycursor.execute("Select cus_ID from customers")

    IDs = mycursor.fetchall()

    fword = mycursor.fetchone()
    for x in IDs:
      word = x;
      print(word[0])


    NewCusID = input("Write the ID of the customer you would like to add the subscription to: ")

    
    sql = "SELECT HasSubscription FROM customers WHERE cus_ID = %s;"
    arg = (NewCusID, )

    mycursor.execute(sql, arg)

    # Fetch the result
    result = mycursor.fetchone()

    #Change the customer HasSubscript to true
    #Dont add if it already exists
    if result[0] == 1:
      print("Customer already subscribed..Sorry")
      return
    elif result[0] == 0:
      sql = "UPDATE customers SET HasSubscription= 1 WHERE cus_ID = %s;"
      arg = (NewCusID, )

      #FINDING MEDIUM TYPE 

      sql="SELECT Medium_ID FROM customers WHERE cus_ID = %s"
      arg = (NewCusID, )

      mycursor.execute(sql, arg)

      Med_search = mycursor.fetchone()

      sql = "SELECT Med_Type FROM medium WHERE Medium_ID =%s"
      arg=(Med_search[0], )

      mycursor.execute(sql, arg)

      Med_Type_Search = mycursor.fetchone()

      #SELECT ALL MEDIUM IDs for Med_Type
      sql = "SELECT Medium_ID FROM medium WHERE Med_Type=%s"
      arg =(Med_Type_Search[0], )

      mycursor.execute(sql, arg)

      results = mycursor.fetchall()

      mycursor.execute(sql, arg)

      NewStartDate = input("Write the starting date for this subscription(Year first): ")
      NewPlan = input("Write the plan level of this subscription: ")

       #Show available mentors 
      print("Here are all the Mentors available for this customer: ")
      
      #Select all the Mentors with these Medium IDs
      for x in results:
        sql = "SELECT * FROM Mentor WHERE Medium_ID = %s"
        arg = (x[0], )
        mycursor.execute(sql, arg)

        Mentor = mycursor.fetchall()

        print(Mentor)

      NewMentorID = input("Select a Mentor by ID for this subscription: ")

      sql = "INSERT INTO subscription(cus_ID, Start_dat, plan, Mentor_ID) VALUES (%s, %s, %s, %s) "

      arg = (NewCusID, NewStartDate, NewPlan, NewMentorID, )

      mycursor.execute(sql, arg)

      return
 

 


def ArtType():#Find all the types of Art offered
   mycursor = mydb.cursor()

   sql = "SELECT Art_type FROM Art;"

   mycursor.execute(sql)

   myresult = mycursor.fetchall()
   word = mycursor.fetchone()
   

   for x in myresult:
    word = x
    print("There are", x[0], "Types")

def Genre():#Find all of the Genres offered
   mycursor = mydb.cursor()

   sql = "SELECT Genre FROM writing;"

   mycursor.execute(sql)

   myresult = mycursor.fetchall()
   word = mycursor.fetchone()

   for x in myresult:
    word = x
    print("There are", x[0], "Types")

def Performance():#Find all the Types of Performances offered
   mycursor = mydb.cursor()

   sql = "SELECT Perform_type FROM performance;"

   mycursor.execute(sql)

   myresult = mycursor.fetchall()
   word = mycursor.fetchone()
   

   for x in myresult:
    word = x
    print("There are", x[0], "Types")


def removesub():#Remove a subscription from a customer
    mycursor = mydb.cursor()

    #Show ID options
    mycursor.execute("Select cus_ID from customers")

    IDs = mycursor.fetchall()

    word = mycursor.fetchone()
    for x in IDs:
      word = x;
      print(word[0])

    cus_ID = input("Enter Customer ID: ")

    

    print(mycursor.rowcount, "subscription(s) removed for customer ID:", cus_ID)

    #Delete entire row connected to customer
    sql = "DELETE FROM subscription WHERE cus_ID = %s"
    val = (cus_ID, )
    mycursor.execute(sql, val)

    #Update the customers boolean to reflect
    sql = "UPDATE customers SET HasSubscription = 0 WHERE cus_ID = %s"
    val = (cus_ID, )
    mycursor.execute(sql, val)


    mydb.commit()

    #print(mycursor.rowcount, "subscription(s) removed for customer ID:", cus_ID)



def updateExpLevel():#Update the customers experience level
    mycursor = mydb.cursor()

    #Show ID options
    mycursor.execute("Select cus_ID from customers")

    IDs = mycursor.fetchall()

    word = mycursor.fetchone()
    for x in IDs:
      word = x;
      print(word[0])

    cus_ID = input("Enter Customer ID: ")
    newExpLvl = input("What is this customer's level of experience? ")
    

    sql = "UPDATE customers SET Exp_lvl = %s WHERE cus_ID = %s"
    val = (newExpLvl, cus_ID)
    mycursor.execute(sql, val)

    mydb.commit()

    print(mycursor.rowcount, "Experience level updated for customer ID:", cus_ID)


def allmediums():
    mycursor = mydb.cursor()

    mycursor.execute("SELECT Med_Type FROM medium WHERE Medium_ID = 1 OR Medium_ID = 6 OR Medium_ID = 11")

    myresult = mycursor.fetchall()
    mediums = [x[0] for x in myresult]  #utilized Chatgpt for aesthetics
    mediums_string = ', '.join(mediums)

    print("We offer the following mediums:", mediums_string)
    return;

def addmentor():#Add a new mentor to the database
    
    #Write what the Mentor teaches
    newMediumType = input("What Medium does this Mentor teach(Art, Performance, Write): ")


    #You know the drill

    mycursor = mydb.cursor()

    sql = "INSERT INTO medium(Med_Type) VALUES (%s);"
    arg = (newMediumType, )

    mycursor.execute(sql, arg)



    print("Describe this medium: ")
    print(" ")

    newMedID = mycursor.lastrowid


    
      #if statement determinant on selected Medium Type
      #Allows you to update the medium
    if newMediumType == 'Art':
      newArtType = input("What type of Art is this: ")
      newArtStyle = input("What style of Art is this: ")

      sql = "INSERT INTO Art(Art_type, Style, Medium_ID) VALUES (%s, %s, %s)"
      arg = (newArtType, newArtStyle, newMedID)

      mycursor.execute(sql, arg)
      
    elif newMediumType == 'Performance':
      newPerformType = input("What type of Performance is this: ")
      newRequirements = input("What does this require: ")
    
      sql = "INSERT INTO performance(Perform_type, Requirements, Medium_ID) VALUES (%s, %s, %s)"
      arg = (newPerformType, newRequirements, newMedID)

      mycursor.execute(sql, arg)

    elif newMediumType == 'Write':
      newWriteType = input("What type of writing is this: ")
      newGenre = input("What genre is this: ")

      sql = "INSERT INTO writing(Write_type, Genre, Medium_ID) VALUES (%s, %s, %s)"
      arg = (newWriteType, newGenre, newMedID)

      mycursor.execute(sql, arg)

    newName = input("Enter Mentor Full Name: ")
    newExpLvl = input("Enter Experience Level: ")
    newRating = input("Enter Rating: ")


    sql = "INSERT INTO Mentor (Ment_name, Ment_Exp_lvl,Ment_rating, Medium_ID) VALUES (%s, %s, %s, %s)"
    arg = (newName, newExpLvl, newRating, newMedID)

    mycursor.execute(sql, arg)

def Numcus():#Count customers in each medium
  print("Printing customers...")

  mycursor = mydb.cursor()

  sql ="SELECT count(Medium_ID) AS 'Number of Art Customers' FROM Art"

  mycursor.execute(sql)

  NumArt = mycursor.fetchone()

  print("There are", NumArt[0], "Art Customers")

  sql ="SELECT count(Medium_ID) AS 'Number of Art Customers' FROM writing"

  mycursor.execute(sql)

  NumWrite = mycursor.fetchone()

  print("There are", NumWrite[0], "Writing Customers")

  sql ="SELECT count(Medium_ID) AS 'Number of Art Customers' FROM performance"

  mycursor.execute(sql)

  NumPerform = mycursor.fetchone()

  print("There are", NumPerform[0], "Performance Customers")

def FindMentMed():#Find the  Mentor information specfic to the IDS 
  mycursor = mydb.cursor()

  #Show ID options
  mycursor.execute("Select Ment_ID from Mentor")

  IDs = mycursor.fetchall()

  word = mycursor.fetchone()
    
  for x in IDs:
    word = x;
    print(word[0])
  
  
  MentorID = input("Please search mentor by ID: ")

  print("Select what information you would like to know about this Mentor")


  print("Please select from the following..")
  print("Name")
  print("Experience,")
  print("Rating,")
  print("Customer,")
  print("Plan")


  Option = input("What is your selection: ")

  

  if Option == 'Name':
    sql = "SELECT Ment_name FROM Mentor WHERE Ment_ID = %s"
    arg = (MentorID, )

    mycursor.execute(sql, arg)

    myresults = mycursor.fetchall()

    for x in myresults:
      print(x)

    return
  elif Option == 'Experience':
    sql = "SELECT Ment_Exp_lvl FROM Mentor WHERE Ment_ID = %s"
    arg = (MentorID, )

    mycursor.execute(sql, arg)

    myresults = mycursor.fetchall()

    for x in myresults:
      print(x)

    return

  elif Option == 'Rating': 
    sql = "SELECT Ment_rating FROM Mentor WHERE Ment_ID = %s"
    arg = (MentorID, )

    mycursor.execute(sql, arg)

    myresults = mycursor.fetchall()

    for x in myresults:
      print(x)

    return

  elif Option == 'Customer':
    sql = "SELECT cus_ID FROM Mentor natural join subscription WHERE Ment_ID = %s"
    arg = (MentorID, )

    mycursor.execute(sql, arg)

    customerID = mycursor.fetchone()

    #have to consume all results before moving on to other query
    Trashbin = mycursor.fetchall()

    #print(customerID[0])
    if customerID:
      #Get customer ID from joined table and get Name using ID
      sql= "SELECT cus_Fname, cus_Lname FROM customers WHERE cus_ID = %s"
      arg=(customerID[0], )

      mycursor.execute(sql, arg)

      myresults = mycursor.fetchall()

      for x in myresults:
        print(x)

    return


  elif Option == 'Plan':
    sql = "SELECT plan FROM Mentor natural join subscription WHERE Ment_ID = %s"
    arg = (MentorID, )

    mycursor.execute(sql, arg)

    myresults = mycursor.fetchall()

    for x in myresults:
      print(x)

    return

  else:
      print("Invalid option picked...Sorry")

def FindRecentSub():#Find subscriptions added recently


    mycursor = mydb.cursor()

    SearchPlan = input("Please Enter what type of Subscription you are looking for: ")

    SearchYear = input("What is the latest year you are looking for: ")

    sql = "SELECT * FROM subscription WHERE plan = %s and YEAR(Start_dat) > %s"
    arg = (SearchPlan, SearchYear, )

    mycursor.execute(sql, arg)

    
    myresults = mycursor.fetchall()

    if myresults:
      for x in myresults:
        print(x)

      return 

    else:
      print("No subscriptions found..")




   

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="",
  database="creatives"
)

option = 0;

while option != 18:
   
    print("")
    print("Welcome to Innovate.ly!!")
    print("Please select an option from the list..")
    print("")
    print("1. Add a customer") #works
    print("2. Find a customer by ID") #works
    print("3. Find a subscription by customer") #works
    print("4. Show all Art types") #works
    print("5. Show all Writing Genres") #works
    print("6. Show all Performance mediums") #works
    print("7. Search for a Mentor by type") #works
    print("8. If you're an existing customer: Add a Subscription") #works
    print("9. Remove a Subscription") #works
    print("10. Update Experience Level") #works
    print("11. Show all customers") #works
    print("12. Show all mediums") #works
    print("13. Add a mentor")
    print("14. Show all mentors") #works
    print("15. Number of customers in each medium: ")
    print("16. Find Mentor information: ")
    print("17. Find Recent Subscriptions: ")
    print("18. Exit")

   
    option = int(input("Choice: "))
    print (option)
    if option == 11:
        showall()
    elif option == 2:
        findbyid()
    elif option ==1:
        addcus()
    elif option == 9:
        removesub()
    elif option == 10:
        updateExpLevel()
    elif option == 12:
        allmediums()
    elif option == 13:
        addmentor()
    elif option == 3:
        Findsub()
    elif option == 7:
        FindMentor()
    elif option == 8:
        AddSub()
    elif option == 4:
        ArtType()
    elif option == 5:
        Genre()
    elif option == 6:
        Performance()
    elif option == 14:
        allmentors()
    elif option == 15:
        Numcus()
    elif option == 16:
        FindMentMed()
    elif option == 17:
        FindRecentSub()
