
DROP database IF EXISTS creatives;
CREATE database creatives;
USE creatives;
 




 drop table if exists medium;
CREATE TABLE medium(
  Medium_ID INT NOT NULL auto_increment,
  Med_Type VARCHAR(20) not null,
  Added_date DATE not null,
  PRIMARY KEY(Medium_ID)
);




drop table if exists customers;
CREATE TABLE customers(
  cus_ID INT NOT NULL auto_increment,
  cus_Fname VARCHAR(20) NOT NULL,
  cus_Lname VARCHAR(20) NOT NULL,
  cus_email VARCHAR(50),
  cus_phone VARCHAR(50),
  Medium_ID INT NOT NULL,
  Exp_lvl  VARCHAR(20),
  HasSubscription BOOLEAN NOT NULL DEFAULT FALSE,
  PRIMARY KEY (cus_ID),
  FOREIGN KEY(Medium_ID) REFERENCES medium(Medium_ID)
);




drop table if exists Mentor;
CREATE TABLE Mentor(
Ment_ID INT NOT NULL auto_increment,
Ment_name VARCHAR(20),
Ment_Exp_lvl VARCHAR(20),
Ment_rating DECIMAL(10, 2),
Medium_ID INT,
PRIMARY KEY(Ment_ID),
FOREIGN KEY (Medium_ID) REFERENCES medium(Medium_ID)
);




drop table if exists subscription;
CREATE TABLE subscription(
  Sub_ID INT NOT NULL auto_increment,
  cus_ID INT NOT NULL,
  Start_dat DATE,
  plan VARCHAR(20),
  Mentor_ID INT,
  PRIMARY KEY(Sub_ID),
  FOREIGN KEY(cus_ID) REFERENCES customers(cus_ID),
FOREIGN KEY(Mentor_ID) REFERENCES Mentor(Ment_ID)
);




















drop table if exists Art;
CREATE TABLE Art(
  Art_ID INT NOT NULL auto_increment,
  Art_type VARCHAR(20),
  Style VARCHAR(20),
  Medium_ID INT,
  PRIMARY KEY(Art_ID),
FOREIGN KEY (Medium_ID) REFERENCES  medium(Medium_ID)




);












drop table if exists performance;
CREATE TABLE performance(
  Perform_ID INT NOT NULL auto_increment,
  Perform_type VARCHAR(20),
  Medium_ID INT,
  PRIMARY KEY (Perform_ID),
FOREIGN KEY (Medium_ID) REFERENCES  medium(Medium_ID)
);
 








drop table if exists writing;
CREATE TABLE writing(
  Write_ID INT NOT NULL auto_increment,
  Write_type VARCHAR(20),
  Genre VARCHAR(20),
  Medium_ID INT,
  PRIMARY KEY (Write_ID),
FOREIGN KEY (Medium_ID) REFERENCES  medium(Medium_ID)
);






 
DROP database IF EXISTS creatives;
CREATE database creatives;
USE creatives;
 
drop table if exists medium;
CREATE TABLE medium(
  Medium_ID INT NOT NULL auto_increment,
  Med_Type VARCHAR(20) not null,
  Added_date DATE not null,

  PRIMARY KEY(Medium_ID)
);




drop table if exists customers;
CREATE TABLE customers(
  cus_ID INT NOT NULL auto_increment,
  cus_Fname VARCHAR(20) NOT NULL,
  cus_Lname VARCHAR(20) NOT NULL,
  cus_email VARCHAR(50),
  cus_phone VARCHAR(50),
  Medium_ID INT,
  Exp_lvl  VARCHAR(20),
  HasSubscription BOOLEAN NOT NULL DEFAULT FALSE,
  PRIMARY KEY (cus_ID),
  FOREIGN KEY(Medium_ID) REFERENCES medium(Medium_ID)
);




drop table if exists Mentor;
CREATE TABLE Mentor(
Ment_ID INT NOT NULL auto_increment,
Ment_name VARCHAR(20),
Ment_Exp_lvl VARCHAR(20),
Ment_rating DECIMAL(10, 2),
Medium_ID INT,
PRIMARY KEY(Ment_ID),
FOREIGN KEY (Medium_ID) REFERENCES medium(Medium_ID)
);








drop table if exists subscription;
CREATE TABLE subscription(
  Sub_ID INT NOT NULL auto_increment,
  cus_ID INT NOT NULL,
  Start_dat DATE,
  plan VARCHAR(20),
  Mentor_ID INT,
  PRIMARY KEY(Sub_ID),
  FOREIGN KEY(cus_ID) REFERENCES customers(cus_ID),
FOREIGN KEY(Mentor_ID) REFERENCES Mentor(Ment_ID)
);




drop table if exists Art;
CREATE TABLE Art(
  Art_ID INT NOT NULL auto_increment,
  Art_type VARCHAR(20),
  Style VARCHAR(20),
  Medium_ID INT,
  PRIMARY KEY(Art_ID),
  FOREIGN KEY (Medium_ID) REFERENCES  medium(Medium_ID)
);




drop table if exists performance;
CREATE TABLE performance(
  Perform_ID INT NOT NULL auto_increment,
  Perform_type VARCHAR(20),
  Requirements VARCHAR(20),
  Medium_ID INT,
  PRIMARY KEY (Perform_ID),
  FOREIGN KEY (Medium_ID) REFERENCES  medium(Medium_ID)
);
 
drop table if exists writing;
CREATE TABLE writing(
  Write_ID INT NOT NULL auto_increment,
  Write_type VARCHAR(20),
  Genre VARCHAR(20),
  Medium_ID INT,
  PRIMARY KEY (Write_ID),
  FOREIGN KEY (Medium_ID) REFERENCES  medium(Medium_ID)
);

INSERT INTO medium(Med_Type, Added_date) VALUES ( 'Art', '2023-12-5');
INSERT INTO medium(Med_Type , Added_date) VALUES ( 'Art', '2023-12-5');
INSERT INTO medium(Med_Type, Added_date) VALUES ( 'Art', '2023-12-5');
INSERT INTO medium(Med_Type, Added_date) VALUES ( 'Art', '2023-12-5');
INSERT INTO medium(Med_Type, Added_date) VALUES ( 'Art', '2023-12-5');
INSERT INTO medium(Med_Type, Added_date) VALUES ( 'Write', '2023-12-5');
INSERT INTO medium(Med_Type, Added_date) VALUES ( 'Write', '2023-12-5');
INSERT INTO medium(Med_Type, Added_date) VALUES ( 'Write', '2023-12-5');
INSERT INTO medium(Med_Type, Added_date) VALUES ( 'Write', '2023-12-5');
INSERT INTO medium(Med_Type, Added_date) VALUES ( 'Write', '2023-12-5');
INSERT INTO medium(Med_Type, Added_date) VALUES ( 'Performance', '2023-12-5');
INSERT INTO medium(Med_Type, Added_date) VALUES ( 'Performance', '2023-12-5');
INSERT INTO medium(Med_Type, Added_date) VALUES ( 'Performance', '2023-12-5');
INSERT INTO medium(Med_Type, Added_date) VALUES ( 'Performance', '2023-12-5');
INSERT INTO medium(Med_Type, Added_date) VALUES ( 'Performance', '2023-12-5');




INSERT INTO customers (cus_Fname, cus_Lname, cus_email, cus_phone, Medium_ID, Exp_lvl, HasSubscription) VALUES ('Whitley', 'Gilbert', 'dwayneee@gmail.com', '407-789-5678', 1, 'Advanced', TRUE);
INSERT INTO customers (cus_Fname, cus_Lname, cus_email, cus_phone, Medium_ID, Exp_lvl, HasSubscription) VALUES ('Winifred', 'Brookes', 'thepit@aol.com', '904-284-9284', 2, 'Beginner', TRUE);
INSERT INTO customers (cus_Fname, cus_Lname, cus_email, cus_phone, Medium_ID, Exp_lvl, HasSubscription) VALUES ('Dwayne', 'Wayne', 'Igot1400onmymathSATs@outlook.com', '567-728-3268', 3, 'Intermediate', FALSE);
INSERT INTO customers (cus_Fname, cus_Lname, cus_email, cus_phone, Medium_ID, Exp_lvl, HasSubscription) VALUES ('Kimberly', 'Reese', 'Imgonnabeadoctor@gmail.com', '555-46-3638', 4, 'Superior', TRUE);
INSERT INTO customers (cus_Fname, cus_Lname, cus_email, cus_phone, Medium_ID, Exp_lvl, HasSubscription) VALUES ('Ron', 'Johnson', 'honeys@yahoo.com', '569-333-9999', 5, 'Beginner', TRUE);
INSERT INTO customers (cus_Fname, cus_Lname, cus_email, cus_phone, Medium_ID, Exp_lvl, HasSubscription) VALUES ('Jaden', 'Williams', 'jaden1.williams@famu.edu', '999-999-9999', 6 , 'Intermediate', TRUE);




INSERT INTO Mentor (Ment_name, Ment_Exp_lvl, Ment_rating, Medium_ID) VALUES ('Vernon Gaines', 'Beginner', 4.5, 1);
INSERT INTO Mentor (Ment_name, Ment_Exp_lvl, Ment_rating, Medium_ID) VALUES ('Colonel Taylor', 'Advanced', 4.80, 2);
INSERT INTO Mentor (Ment_name, Ment_Exp_lvl, Ment_rating, Medium_ID) VALUES ('Walter Oakes', 'Intermediate', 3.40, 3);
INSERT INTO Mentor (Ment_name, Ment_Exp_lvl, Ment_rating, Medium_ID) VALUES ('Jaleesa Vinson-Taylor', 'Superior', 3.70, 4);
INSERT INTO Mentor (Ment_name, Ment_Exp_lvl, Ment_rating, Medium_ID) VALUES ('Lettie Bostic', 'Intermediate', 5.00, 5);
INSERT INTO Mentor (Ment_name, Ment_Exp_lvl, Ment_rating, Medium_ID) VALUES ('Stevie Rallen', 'Beginner', 5.00, 7);
INSERT INTO Mentor (Ment_name, Ment_Exp_lvl, Ment_rating, Medium_ID) VALUES ('Claire Huxtable', 'Advanced', 4.60, 9);




INSERT INTO subscription (cus_ID, Start_dat, plan, Mentor_ID) VALUES (1, '1987-09-24', 'Diamond', 1);
INSERT INTO subscription (cus_ID, Start_dat, plan, Mentor_ID) VALUES (4, '1988-10-28', 'Silver', 2);
INSERT INTO subscription (cus_ID, Start_dat, plan, Mentor_ID) VALUES (5, '1979-12-03', 'Platinum', 5);

INSERT INTO subscription (cus_ID, Start_dat, plan, Mentor_ID) VALUES (6, '2014-7-27', 'Silver', 3);

INSERT INTO subscription (cus_ID, Start_dat, plan, Mentor_ID)
VALUES (2, '2003-5-20', 'Gold', 4);


















INSERT INTO Art(Art_type, Style, Medium_ID) VALUES ('Painting', 'Watercolor', 1);
INSERT INTO Art(Art_type, Style, Medium_ID) VALUES ('Drawing', 'Freehand', 2);
INSERT INTO Art(Art_type, Style, Medium_ID) VALUES ('Sculpting', 'Clay', 3);
INSERT INTO Art(Art_type, Style, Medium_ID) VALUES ('Modeling', 'Digital', 4);
INSERT INTO Art(Art_type, Style, Medium_ID) VALUES ('Animation', 'VideoGame', 5);
 
 INSERT INTO writing(Write_type, Genre,  Medium_ID) VALUES ('Playwright', 'Shakespeare', 6);
 INSERT INTO writing(Write_type, Genre,  Medium_ID) VALUES ('Novel', 'Comic', 7);
 INSERT INTO writing(Write_type, Genre,  Medium_ID) VALUES ('Novel', 'Fiction', 8);
INSERT INTO writing(Write_type, Genre,  Medium_ID) VALUES ('Novel', 'Non-Fiction', 9);
INSERT INTO writing(Write_type, Genre,  Medium_ID) VALUES ('Scriptwriting', 'Action', 10);




INSERT INTO performance(Perform_type, Requirements, Medium_ID) VALUES ('Stepping', 'Stepping shoes', 11);
INSERT INTO performance(Perform_type, Requirements, Medium_ID) VALUES ('Singing', 'Stepping shoes',  12);
INSERT INTO performance(Perform_type, Requirements, Medium_ID) VALUES ('Dance', 'Breathable clothes', 13);
INSERT INTO performance(Perform_type, Requirements,  Medium_ID) VALUES ('Theatre', 'Costumes', 14);
INSERT INTO performance(Perform_type, Requirements, Medium_ID) VALUES ('Acting', 'Auditions', 15);



















 
 
/*
CREATE VIEW
pianoplayers AS
SELECT FirstName, LastName FROM musicians
JOIN instrumentsplayed ON musicians.ID = instrumentsplayed.Musician
WHERE instrumentsplayed.Instrument = 'Piano';
 
INSERT INTO musicians (ID, FirstName, LastName, Born) VALUES (4, 'Art', 'Tatum', 1909);
INSERT INTO instrumentsplayed (ID, Musician, Instrument) VALUES (5, 4, 'Piano');
 
update instrumentsplayed set Instrument='drums' where ID=5;
 
ALTER TABLE musicians MODIFY COLUMN ID INT NOT NULL AUTO_INCREMENT;
 
INSERT INTO musicians (FirstName, LastName, Born) VALUES ('Bill', 'Evans', 1908);
 
 
DELIMITER $$
CREATE PROCEDURE saxes()
BEGIN
 
  SELECT FirstName, LastName FROM musicians
  JOIN instrumentsplayed ON musicians.ID = instrumentsplayed.Musician
  WHERE instrumentsplayed.Instrument = 'Saxophone';
 
 
END
$$
DELIMITER ;
*/

